CONNECTION_TO_MONGO="mongodb+srv://IRGC_NEW:iran135@cluster0.6ycjkak.mongodb.net/"
DB_NAME="IranMalDB"
COLLECTION_NAME="tweets"
TOPIC_NOT_ANTISEMITIC="row_tweets_antisemitic"
TOPIC_ANTISEMITIC="row_tweets_not_antisemitic"
TOPIC_CLEAN_ANTISEMITIC="clean_antisemitic"
TOPIC_CLEAN_NOT_ANTISEMITIC="clean_not_antisemitic"
TOPIC_TO_MONGO_ANTI ="antisemitic"
TOPIC_TO_MONGO_NOT_ANTI ="not_antisemitic"
GROUP_NAME_FIRST="antisemitic_not_antisemitic"
GROUP_TO_MONGO = "to_mongo"
ADDRESS='localhost:9092'
MONGO_CONN ="mongodb://localhost:27017/"
MONGO_DB = "iran"
PATH_TO_WEAPONS_LIST ="black_list/weapon_list.txt"